.devices {
  background-color: $mainBgColor;
  overflow-x: hidden;
  min-height: 50px;

  &__list {
    background-color: $mainBgColor;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    max-width: 240px;
    height: 160px;
    padding: 16px;
    border-radius: 6px;
    border: solid 1px #eaeaea;
    background-color: $secondBgColor;
    box-sizing: border-box;
  }

  &__header {
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: -0.2px;
    text-align: left;
    color: #1b1c21;
  }

  .round {
    align-self: flex-end;
  }
  &__swiper {
    // width: 100%;
    min-height: 228px;
    padding: 16px;
  }

  &__pagination {
    position: relative;
    top: 40px;
  }

  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
  }

  &__more {
    display: none;
  }
}

@media (min-width: 768px) {
  .devices {
    margin: 0 auto;
    padding-bottom: 34px;
    max-width: 1120px;

    .container {
      padding: 0 24px;
      transition: max-height 0.5s;
      overflow-y: hidden;
      max-height: 200px;
      &--open {
        max-height: 555px;
      }
    }

    .devices__swiper {
      min-height: 0;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
      justify-items: center;
      column-gap: 24px;
      row-gap: 24px;
      margin-top: 24px;
    }

    &__item {
      min-width: 224px;
    }

    .swiper-pagination {
      display: none;
    }

    &__more {
      display: block;
      margin-top: 8px;
      margin-left: 58px;
    }
  }
}
